# target execution: local or grid
target = grid

# initial URL
url.base = https://codepen.io/eliasnogueira/full/PooMNpX

# global test timeout
timeout = 3

# grid url and port
grid.url = qa-brazil-server.gft.com
grid.port = 4444

# javafaker locale
faker.locale = pt-BR
